// The Project 새마을운동
// Copyright (c) 2005~ Hi-WIN Corporation
// All Rights Reserved

// http://www.hi-win.com

#ifndef __MOCOMMON_H__
#define __MOCOMMON_H__

#include <cassert>
#include <cstdio>
#include <ctime>
#include <cstring>
#include <cstdarg>
#include <cmath>

// STL containers
#include <vector>
#include <map>
#include <string>
#include <set>
#include <list>
#include <deque>

// STL Algorithms & Functions
#include <algorithm>
#include <functional>
#include <limits>

// stdext
#include <hash_map>
#include <hash_set>

// C++ Stream
#include <iostream>
#include <fstream>

// disable: "non dll-interface class used as base for dll-interface class"
// Happens when deriving from Singleton because bug in compiler ignores
// template export
#pragma warning (disable : 4275)

// disable: "<type> needs to have dll-interface to be used by clients'
// Happens on STL member variables which are not public therefore is ok
#pragma warning (disable : 4251)

// disable: "no suitable definition provided for explicit template 
// instantiation request" Occurs in VC7 for no justifiable reason on all 
// #includes of Singleton
#pragma warning( disable: 4661)

// Turn off warnings generated by long std templates
// This warns about truncation to 255 characters in debug/browse info
#pragma warning (disable : 4786)

// DLL Define
#ifdef MOCOMMON_EXPORTS
	#define MOCOM_EXPORT	__declspec(dllexport)
	#define MOCOM_DLL		MOCOM_EXPORT

#else
	#define MOCOM_EXPORT
	#define MOCOM_DLL __declspec(dllimport)
#endif

// Macro Define
#ifndef SAFEDEL
	#define SAFEDEL(x)			{	if (x){	delete (x);		(x) = NULL;	}	}
#endif 

#ifndef SAFEDELS
	#define SAFEDELS(x)			{	if (x){	delete[] (x);	(x) = NULL;	}	}
#endif

#ifndef SAFEREL
	#define SAFEREL(x)			{	if (x){	(x)->Release();	(x) = NULL;	}	}
#endif 

// String Define
typedef std::wstring		MoString;

#define WIDEN2(x)			L ## x
#define WIDEN(x)			WIDEN2(x)
#define __WFILE__			WIDEN(__FILE__)

namespace MoCommon
{
	using namespace std;

	#define HashMap			::stdext::hash_map

	typedef stdext::hash_compare<MoString, std::less<MoString>>		MoStringHash;
	typedef vector<MoString>	MoStringVector;

	#ifndef uchar
		typedef unsigned char		uchar;
	#endif

	#ifndef ushort
		typedef unsigned short		ushort;
	#endif

	#ifndef ulong
		typedef unsigned long		ulong;
	#endif

	#ifndef wchar
		typedef wchar_t				wchar;
	#endif
}

#endif // __MOCOMMON_H__