//================================================================
// File					: CnStlDefines.h			
// Original Author		: Changhee
// Creation Date		: 2007. 1. 18.
//================================================================
#ifndef __CN_STL_DEFINES_H__
#define __CN_STL_DEFINES_H__

//==================================================================
// STL Header
//==================================================================
// namespace std { #include <asser.h>}
#include <cassert>
#include <cstdio>
#include <ctime>
#include <cstring>
#include <cstdarg>
#include <cmath>

// STL containers
#include <vector>
#include <map>
#include <string>
#include <set>
#include <list>
#include <deque>

// STL Algorithms & Functions
#include <algorithm>
#include <functional>
#include <limits>

// C++ Stream
#include <iostream>
#include <fstream>

// stdext
#include <hash_map>
#include <hash_set>

//==================================================================
// Disable
//==================================================================
// disable: "non dll-interface class used as base for dll-interface class"
// Happens when deriving from Singleton because bug in compiler ignores
// template export
#pragma warning (disable : 4275)

// disable: "<type> needs to have dll-interface to be used by clients'
// Happens on STL member variables which are not public therefore is ok
#pragma warning (disable : 4251)

// disable: "no suitable definition provided for explicit template 
// instantiation request" Occurs in VC7 for no justifiable reason on all 
// #includes of Singleton
#   pragma warning( disable: 4661)

// Turn off warnings generated by long std templates
// This warns about truncation to 255 characters in debug/browse info
#   pragma warning (disable : 4786)

// ??
#	pragma warning (disable : 4996 )
//=====================================

// Use wide character type to support multi language.
typedef std::wstring	CnString;

namespace Cindy
{
#if _MSC_VER > 1300 // Visula C++ 7.1 support stdext::hash
	#define HashMap ::stdext::hash_map
#else
	#define HashMap ::std::Hash_map
#endif

#if _MSC_VER > 1300		// Visual C++ 컴파일러 버젼. 닷넷2003 부터 stdext namespace에 hash_map이 포함되어 있다.	
	typedef stdext::hash_compare< CnString, std::less< CnString > >	CnStringHash;
#else					// Visual C++ 7.0이하는 기본 stl의 hash_map을 사용한다.	
	typedef std::hash< CnString > CnStringHash;
#endif

	// for_each( v.begin(), v.end(), DeleteObject() );
	struct DeleteObject
	{
		template <typename T>
		void operator() (const T* ptr) const
		{
			delete ptr;
		}
	};

	// p = find_if( v.begin(), v.end(), Math<int>(1) );
	/*template <typename T>
	struct Match : public unary_function<T, bool>
	{
	public:
		Match( const T& input ) : value( input )	{}
		bool operator () (const T& input )
		{
			return ( value == input );
		}
	private:
		T	value;
	}*/
}

#endif	// __CN_STL_DEFINES_H__